

server.port=8189


spring.datasource.url=jdbc:mysql://172.16.0.139:3306/apfgc12?autoReconnect=true&useSSL=false
spring.datasource.username=apfgcprd
spring.datasource.password=apfgcPRD@123

spring.jpa.properties.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl